# Flutter Docker Environment Configuration
# Copy this to .env and customize for your environment

# =======================
# BUILD CONFIGURATION
# =======================

# Platform builds to enable (true/false)
BUILD_WEB=true
BUILD_ANDROID=true
BUILD_LINUX=true
BUILD_WINDOWS=false

# Build optimization
FLUTTER_BUILD_MODE=release
FLUTTER_TARGET_PLATFORM=android-arm64

# =======================
# DEVELOPMENT PORTS
# =======================

# Web development server
DEV_WEB_PORT=3000
# Flutter debug port
DEV_DEBUG_PORT=8080
# VM service port for debugging
DEV_VM_SERVICE_PORT=9100

# Production web server port
WEB_PORT=80

# =======================
# ANDROID CONFIGURATION
# =======================

# Android SDK configuration
ANDROID_API_LEVEL=34
ANDROID_BUILD_TOOLS_VERSION=34.0.0
ANDROID_NDK_VERSION=25.2.9519653

# ADB server configuration
ADB_SERVER_PORT=5037
ANDROID_SERIAL=

# =======================
# FLUTTER CONFIGURATION
# =======================

# Flutter channel (stable, beta, dev, master)
FLUTTER_CHANNEL=stable

# Flutter web renderer (html, canvaskit, auto)
FLUTTER_WEB_RENDERER=auto

# Enable/disable platforms
FLUTTER_ENABLE_WEB=true
FLUTTER_ENABLE_ANDROID=true
FLUTTER_ENABLE_LINUX_DESKTOP=true
FLUTTER_ENABLE_WINDOWS_DESKTOP=false
FLUTTER_ENABLE_MACOS_DESKTOP=false
FLUTTER_ENABLE_IOS=false

# =======================
# DEVELOPMENT SETTINGS
# =======================

# Hot reload settings
FLUTTER_HOT_RELOAD=true
FLUTTER_HOT_RESTART=true

# Observatory settings
FLUTTER_OBSERVATORY_PORT=8181
FLUTTER_DIAGNOSTIC_PORT=8282

# Dart VM settings
DART_VM_OPTIONS=--observe=8181

# =======================
# CACHE AND STORAGE
# =======================

# Pub cache directory (inside container)
PUB_CACHE=/root/.pub-cache

# Flutter storage base URL (for China users)
# FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
# PUB_HOSTED_URL=https://pub.flutter-io.cn

# =======================
# SECURITY SETTINGS
# =======================

# Container user (for security in production)
CONTAINER_USER=flutter
CONTAINER_GROUP=flutter
CONTAINER_UID=1000
CONTAINER_GID=1000

# =======================
# LOGGING AND DEBUG
# =======================

# Logging level (error, warning, info, debug, trace)
FLUTTER_LOG_LEVEL=info

# Enable verbose logging
FLUTTER_VERBOSE=false

# =======================
# PROJECT SPECIFIC
# =======================

# Project name (used for Flutter create)
PROJECT_NAME=flutter_poc

# Project organization
PROJECT_ORG=com.example

# Application ID
APP_ID=com.example.flutter_poc

# =======================
# DOCKER CONFIGURATION
# =======================

# Docker compose project name
COMPOSE_PROJECT_NAME=flutter-poc

# Docker network name
NETWORK_NAME=flutter-network

# Volume names
VOLUME_PUB_CACHE=flutter-pub-cache
VOLUME_FLUTTER_CACHE=flutter-cache
VOLUME_ANDROID_SDK=android-sdk-cache
VOLUME_BUILD_ARTIFACTS=build-artifacts